.status-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .buttons {
    display: flex;
    gap: 1rem;

    button {
      padding: 0.5rem 1rem;
      background-color: $primary-color;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }

  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;


    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Stack columns on mobile
    }

    @media (min-width: 1024px) {
      height: 100%;
      min-height: 55vw;
    }

    .column {
      background-color: $secondary-color;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      h2 {
        margin-bottom: 1rem;
        color: $primary-color;
      }

      .scroll-section {
        max-height: 400px; // Limit height
        overflow-y: auto; // Enable scrolling
        padding-right: 0.5rem;

        @media (min-width: 1024px) {
          max-height: 55vw;
        }

        .planet-card {
          background-color: white;
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          border-radius: 4px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

          .health {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.2rem 0.5rem;
            background-color: $primary-color;
            color: white;
            border-radius: 4px;
          }
        }
      }
    }
  }
}